# Datos de Google OAuth
spring.security.oauth2.client.registration.google.client-id=276581705346-vjimpko04q6qh7e1l0gcsb435prgh0ek.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

